body {
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 70px;
  padding: 0;
  margin: 2px;
}

.calculator {
  width: 510px;
  height: 650px;
  border: 1px solid black;
  
  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 460px;

    &-grid {
      display: flex;
      flex-wrap: wrap;
      height: max-content;
      width: 460px;
    }
  }

  &__button-backspace-icon {
    width: 60px;
    height: 40px;
    background-repeat: no-repeat;
    background-image: url("../backspace-icon-512x359-bt9qbw18.png");
    background-size: 50px 35px;
    background-position: center;
  }

  &__display {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 200px;
    border: red 1px solid;
  }
}